# FoodAppClient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gamal/myappnew/clientside/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gamal/myappnew/clientside/: CartActivity.java  CommentActivity.java  DeatailsFood.java  FoodList.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/gamal/myappnew/clientside/Adapter/: CartAdapter.java  CategoryAdapter.java  CommentAdapter.java  MostaPopularAdapter.java  MyBestDealAdapter.java  MyFoodListAdapter.java  OrderAdapter.java  Recycleroforder.java
app/src/main/java/gamal/myappnew/clientside/Cart/: DealwWthDateBase.java
app/src/main/java/gamal/myappnew/clientside/Common/: Common.java  Config.java  Token.java
app/src/main/java/gamal/myappnew/clientside/DATEBASE/: Cart.java  CartDao.java  MyRoomDateBase.java
app/src/main/java/gamal/myappnew/clientside/Fragment/: CommentFragmentDialoge.java  ShowCommentFragment.java  show_foodFragment.java
app/src/main/java/gamal/myappnew/clientside/Moduel/: BestDealModuel.java  CategoryModuel.java  FoodModuel.java  MostPopular.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Shipper.java  ShippingInformation.java  User.java
app/src/main/java/gamal/myappnew/clientside/Notification/: NotificationHelper.java
app/src/main/java/gamal/myappnew/clientside/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/gamal/myappnew/clientside/Server/: Lisiner.java  MyFirebaseIdServer.java  MyFirebaseMessaging.java
app/src/main/java/gamal/myappnew/clientside/ui/: LogoutFragment.java
app/src/main/java/gamal/myappnew/clientside/ui/Category/: CategoryFragment.java
app/src/main/java/gamal/myappnew/clientside/ui/Foodlist/: FoodListFragment.java
app/src/main/java/gamal/myappnew/clientside/ui/MyAcount/: MyAcountFragment.java
app/src/main/java/gamal/myappnew/clientside/ui/Order/: OrderFragment.java
app/src/main/java/gamal/myappnew/clientside/ui/Wishlist/: WislistFragment.java
app/src/main/java/gamal/myappnew/clientside/ui/home/: HomeFragment.java
app/src/main/res/anim/: item_anamition_faldown.xml  layout_fal_down.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: close.xml  ic_star_black_24dp.xml  money.xml
app/src/main/res/drawable-anydpi/: cart_fbbutton.xml  delete.xml  like.xml  move_vert.xml  order.xml  search.xml  share.xml
app/src/main/res/layout/: activity_cart.xml  activity_comment.xml  activity_deatails_food.xml  activity_food_list.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  cart_layout.xml  content_main.xml  fragment_categories.xml  fragment_home.xml  fragment_logout.xml  fragment_order_.xml  fragment_share.xml  fragment_show_comment.xml  fragment_show_food.xml  fragment_tools.xml  fragment_wislist.xml  item_category_layout.xml  item_of_order_food.xml  item_order.xml  layout_food_item.xml  order_addres_comment.xml  update_cart.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popo_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gamal/myappnew/clientside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
